VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_STRIPE_SECRET_KEY=your_stripe_secret_key
VITE_RESEND_API_KEY=your_resend_api_key
VITE_WHATSAPP_API_KEY=your_whatsapp_api_key
VITE_WHATSAPP_PHONE=your_whatsapp_phone
VITE_ADMIN_PASSWORD_HASH=$2b$10$K7L/OJlHyZMxLP/HZ4gWqeYHpk/L4UhL7SSF0mR/Z84wLAQTceV4O